#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1o3sKMlEZonaXhv73ndwI9nXMu'\
        'CD5VgI',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1492652745552978,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 2520,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'tr[].',
                                       'fReverse': False,
                                       'fSearchText': u'tr.',
                                       'fStartPos': 2517,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pipelines.py'),
        {'attrib-starts': [('MongoDBPipeline',
                            12),
                           ('MongoDBPipeline.process_item',
                            39)],
         'first-line': 5,
         'folded-linenos': [],
         'sel-line': 42,
         'sel-line-start': 1430,
         'selection_end': 1466,
         'selection_start': 1466},
        1430077858.572],
        [loc('items.py'),
         {'attrib-starts': [('StackItem',
                             10)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 185,
          'selection_end': 200,
          'selection_start': 191},
         1430077859.165],
        [loc('pipelines.py'),
         {'attrib-starts': [('MongoDBPipeline',
                             12),
                            ('MongoDBPipeline.process_item',
                             47)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1799,
          'selection_end': 1807,
          'selection_start': 1807},
         1430078695.438],
        [loc('spiders/stack_crawler.py'),
         {'attrib-starts': [('StackCrawlerSpider',
                             11),
                            ('StackCrawlerSpider.parse_item',
                             97)],
          'first-line': 97,
          'folded-linenos': [34],
          'sel-line': 121,
          'sel-line-start': 5901,
          'selection_end': 5901,
          'selection_start': 5901},
         1430078723.384],
        [loc('pipelines.py'),
         {'attrib-starts': [('MongoDBPipeline',
                             12),
                            ('MongoDBPipeline.process_item',
                             47)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1799,
          'selection_end': 1807,
          'selection_start': 1807},
         1430078762.672],
        [loc('spiders/stack_crawler.py'),
         {'attrib-starts': [('StackCrawlerSpider',
                             11),
                            ('StackCrawlerSpider.parse_item',
                             97)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 5846,
          'selection_end': 5927,
          'selection_start': 5927},
         1430080491.527],
        [loc('items.py'),
         {'attrib-starts': [('UserItem',
                             26)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1138,
          'selection_end': 1164,
          'selection_start': 1164},
         1430080826.918],
        [loc('spiders/stack_crawler.py'),
         {'attrib-starts': [('StackCrawlerSpider',
                             13),
                            ('StackCrawlerSpider.parse_item_user',
                             36)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 5475,
          'selection_end': 5483,
          'selection_start': 5483},
         1430081414.435],
        [loc('items.py'),
         {'attrib-starts': [('UserItem',
                             26)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1138,
          'selection_end': 1153,
          'selection_start': 1142},
         1430081418.285],
        [loc('spiders/stack_crawler.py'),
         {'attrib-starts': [('StackCrawlerSpider',
                             13),
                            ('StackCrawlerSpider.parse_item_user',
                             36)],
          'first-line': 107,
          'folded-linenos': [49],
          'sel-line': 103,
          'sel-line-start': 5080,
          'selection_end': 5099,
          'selection_start': 5099},
         1430082166.801],
        [loc('pipelines.py'),
         {'attrib-starts': [('MongoDBPipeline',
                             12),
                            ('MongoDBPipeline.process_item',
                             47)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1799,
          'selection_end': 1807,
          'selection_start': 1807},
         1430082169.741],
        [loc('spiders/stack_crawler.py'),
         {'attrib-starts': [('StackCrawlerSpider',
                             13),
                            ('StackCrawlerSpider.parse_item_user',
                             36)],
          'first-line': 107,
          'folded-linenos': [49],
          'sel-line': 103,
          'sel-line-start': 5080,
          'selection_end': 5099,
          'selection_start': 5099},
         1430082171.881],
        [loc('pipelines.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 280,
          'selection_end': 302,
          'selection_start': 280},
         1430082176.533],
        [loc('spiders/stack_crawler.py'),
         {'attrib-starts': [('StackCrawlerSpider',
                             13),
                            ('StackCrawlerSpider.parse_item_user',
                             36)],
          'first-line': 97,
          'folded-linenos': [49],
          'sel-line': 106,
          'sel-line-start': 5262,
          'selection_end': 5326,
          'selection_start': 5326},
         1430082875.645],
        [loc('items.py'),
         {'attrib-starts': [('UserItem',
                             26)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1138,
          'selection_end': 1153,
          'selection_start': 1142},
         1430082878.571],
        [loc('pipelines.py'),
         {'attrib-starts': [('MongoDBPipeline',
                             12),
                            ('MongoDBPipeline.process_item',
                             47)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1936,
          'selection_end': 1994,
          'selection_start': 1994},
         1430129394.126],
        [loc('items.py'),
         {'attrib-starts': [('UserItem',
                             26)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1138,
          'selection_end': 1153,
          'selection_start': 1142},
         1430129411.281],
        [loc('spiders/stack_crawler.py'),
         {'attrib-starts': [('StackCrawlerSpider',
                             13)],
          'first-line': 5,
          'folded-linenos': [49],
          'sel-line': 14,
          'sel-line-start': 324,
          'selection_end': 349,
          'selection_start': 336},
         1430129459.839],
        [loc('items.py'),
         {'attrib-starts': [('UserItem',
                             26)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1138,
          'selection_end': 1153,
          'selection_start': 1142},
         1430129462.184],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 255,
          'selection_end': 276,
          'selection_start': 276},
         1430131999.322]],
        20),
        'current-loc': loc('spiders/stack_crawler.py'),
        'editor-state-list': [(loc('items.py'),
                               {'attrib-starts': [('UserItem',
        26)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1138,
                                'selection_end': 1153,
                                'selection_start': 1142}),
                              (loc('pipelines.py'),
                               {'attrib-starts': [('MongoDBPipeline',
        12),
        ('MongoDBPipeline.process_item',
         47)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1936,
                                'selection_end': 1994,
                                'selection_start': 1994}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 255,
                                'selection_end': 276,
                                'selection_start': 276}),
                              (loc('spiders/stack_crawler.py'),
                               {'attrib-starts': [('StackCrawlerSpider',
        13)],
                                'first-line': 5,
                                'folded-linenos': [49],
                                'sel-line': 22,
                                'sel-line-start': 705,
                                'selection_end': 764,
                                'selection_start': 764})],
        'has-focus': True,
        'locked': False},
        [loc('items.py'),
         loc('pipelines.py'),
         loc('settings.py'),
         loc('spiders/stack_crawler.py')]),
                               'open_files': [u'pipelines.py',
        u'items.py',
        u'settings.py',
        u'spiders/stack_crawler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4273972602739726},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (534,
                         72,
                         1080,
                         609)}]}
guimgr.recent-documents = [loc('spiders/stack_crawler.py'),
                           loc('settings.py'),
                           loc('items.py'),
                           loc('pipelines.py')]
search.replace-history = [u'tr[].']
search.search-history = [u'tr.']
testing.stored-results = (1,
                          [],
                          {})
